uid=2_0 RootWebArea "Taranis Electrical - Professional Electrical Services" url="http://localhost:3000/"
  uid=2_1 banner
    uid=2_2 link "Taranis" url="http://localhost:3000/"
      uid=2_3 StaticText "Taranis"
    uid=2_4 navigation
      uid=2_5 link "Home" url="http://localhost:3000/"
        uid=2_6 StaticText "Home"
      uid=2_7 link "Contact us" url="http://localhost:3000/#contact"
        uid=2_8 StaticText "Contact us"
      uid=2_9 link "Our work" url="http://localhost:3000/#gallery"
        uid=2_10 StaticText "Our work"
      uid=2_11 link "Services" url="http://localhost:3000/#services"
        uid=2_12 StaticText "Services"
      uid=2_13 link "Testimonials" url="http://localhost:3000/#testimonials"
        uid=2_14 StaticText "Testimonials"
  uid=2_15 main
    uid=2_16 heading "Professional Electrical Services Across the UK" level="1"
    uid=2_17 StaticText "From domestic installations to commercial electrical work. Trusted, certified, and available for all your electrical needs."
    uid=2_18 link "Get in touch" url="http://localhost:3000/#contact"
      uid=2_19 StaticText "Get in touch"
    uid=2_20 heading "How can we help?" level="2"
    uid=2_21 StaticText "Name"
    uid=2_22 textbox "Name"
    uid=2_23 StaticText "Email"
    uid=2_24 textbox "Email"
    uid=2_25 StaticText "Phone"
    uid=2_26 textbox "Phone"
    uid=2_27 StaticText "Job address"
    uid=2_28 textbox "Job address"
    uid=2_29 StaticText "Job description"
    uid=2_30 textbox "Job description" multiline
    uid=2_31 StaticText "Attachments"
    uid=2_32 button "Attachments" value="No file chosen"
    uid=2_33 StaticText "reCAPTCHA verification will appear here"
    uid=2_34 button "Submit Enquiry"
    uid=2_35 heading "Our Services" level="2"
    uid=2_36 heading "Domestic & Commercial Installations" level="3"
    uid=2_37 heading "Rewires" level="3"
    uid=2_38 heading "Lighting & Sockets" level="3"
    uid=2_39 heading "Fuse Board" level="3"
    uid=2_40 heading "Maintenance" level="3"
    uid=2_41 heading "Our work" level="2"
    uid=2_42 StaticText "Gallery integration coming soon"
    uid=2_43 heading "Contact Us" level="2"
    uid=2_44 Iframe "Taranis Electrical location"
      uid=2_45 RootWebArea url="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39571.0!2d-0.47!3d51.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876444b0e7e2e3b%3A0x4e7b5c5e4e6a5c5e!2sHemel%20Hempstead!5e0!3m2!1sen!2suk!4v1"
        uid=2_46 generic busy live="polite" relevant="additions text"
          uid=2_47 progressbar "Loading" valuemax="100" valuemin="0" valuetext=""
    uid=2_48 heading "Location" level="3"
    uid=2_49 StaticText "Hemel Hempstead, UK"
    uid=2_50 heading "Email" level="3"
    uid=2_51 link "taraniselectrical@outlook.com" url="mailto:taraniselectrical@outlook.com"
      uid=2_52 StaticText "taraniselectrical@outlook.com"
    uid=2_53 heading "Phone" level="3"
    uid=2_54 link "07925 423 673" url="tel:+447925423673"
      uid=2_55 StaticText "07925 423 673"
    uid=2_56 heading "Testimonials" level="2"
    uid=2_57 StaticText "“"
    uid=2_58 StaticText "Excellent service from start to finish. Professional installation and the team was courteous and tidy. Highly recommended!"
    uid=2_59 StaticText "”"
    uid=2_60 StaticText "S"
    uid=2_61 StaticText "Sarah Johnson"
    uid=2_62 StaticText "Homeowner"
    uid=2_63 button "Previous testimonial"
    uid=2_64 button "Go to testimonial 1"
    uid=2_65 button "Go to testimonial 2"
    uid=2_66 button "Go to testimonial 3"
    uid=2_67 button "Next testimonial"
  uid=2_68 contentinfo
    uid=2_69 StaticText "Taranis"
    uid=2_70 StaticText "Hemel Hempstead, UK"
    uid=2_71 link "taraniselectrical@outlook.com" url="mailto:taraniselectrical@outlook.com"
      uid=2_72 StaticText "taraniselectrical@outlook.com"
    uid=2_73 link "07925 423 673" url="tel:+447925423673"
      uid=2_74 StaticText "07925 423 673"
    uid=2_75 link "Follow us on Instagram" url="https://instagram.com/"
      uid=2_76 StaticText "Instagram"
  uid=2_77 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_78 alert atomic live="assertive" relevant="additions text"
