uid=4_0 RootWebArea "Taranis Electrical - Professional Electrical Services" url="http://localhost:3000/"
  uid=4_1 banner
    uid=4_2 link "Taranis Electrical Logo" url="http://localhost:3000/"
      uid=4_3 image "Taranis Electrical Logo" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/logo"
    uid=4_4 navigation
      uid=4_5 link "Home" url="http://localhost:3000/"
        uid=4_6 StaticText "Home"
      uid=4_7 link "Contact us" url="http://localhost:3000/#contact"
        uid=4_8 StaticText "Contact us"
      uid=4_9 link "Our work" url="http://localhost:3000/#gallery"
        uid=4_10 StaticText "Our work"
      uid=4_11 link "Services" url="http://localhost:3000/#services"
        uid=4_12 StaticText "Services"
      uid=4_13 link "Testimonials" url="http://localhost:3000/#testimonials"
        uid=4_14 StaticText "Testimonials"
  uid=4_15 main
    uid=4_16 heading "Electrical Experts in Hemel Hempstead" level="1"
    uid=4_17 StaticText "Named after the Gaelic god of thunder, Taranis Electrical provides top-quality electrical services for both commercial and domestic clients. With over 10 years experience, we are known for our reliability and outstanding service. NAPIT-approved."
    uid=4_18 link "Get in touch" url="http://localhost:3000/#contact"
      uid=4_19 StaticText "Get in touch"
    uid=4_20 heading "How can we help?" level="1"
    uid=4_21 StaticText "Please fill in the form to help us understand what you need. We will get back to you as soon as possible."
    uid=4_22 StaticText "Name"
    uid=4_23 textbox "Name" required
    uid=4_24 StaticText "Email address"
    uid=4_25 textbox "Email address" required
    uid=4_26 StaticText "Phone"
    uid=4_27 textbox "Phone" required
    uid=4_28 StaticText "Job address"
    uid=4_29 textbox "Job address" required
    uid=4_30 StaticText "Job description"
    uid=4_31 textbox "Job description" multiline required
    uid=4_32 StaticText "Attachments - Optional"
    uid=4_33 StaticText "Upload files"
    uid=4_34 StaticText "Or drag files here to upload"
    uid=4_35 StaticText "Max size: 20MB"
    uid=4_36 StaticText "reCAPTCHA verification will appear here"
    uid=4_37 button "Send your enquiry"
    uid=4_38 heading "Our work" level="1"
    uid=4_39 Iframe "Taranis Electrical location"
      uid=4_40 RootWebArea url="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39571.0!2d-0.47!3d51.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876444b0e7e2e3b%3A0x4e7b5c5e4e6a5c5e!2sHemel%20Hempstead!5e0!3m2!1sen!2suk!4v1"
        uid=4_41 generic live="polite" relevant="additions text"
          uid=4_42 StaticText "Hemel Hempstead"
          uid=4_43 StaticText "Hemel Hempstead, UK"
          uid=4_44 StaticText "No reviews"
          uid=4_45 link "Open in Maps (opens in new tab)" url="https://maps.google.com/?cid=17357012738494165682&g_mp=CiVnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLkdldFBsYWNlEAEYASAB&hl=en-GB&source=embed"
            uid=4_46 image " (opens in new tab)"
        uid=4_47 link "Get directions (opens in new tab)" url="https://www.google.com/maps/dir//''/data=!4m7!4m6!1m1!4e2!1m2!1m1!1s0x487640d05cd71ac1:0xf0e07f1fcfdff2b2!3e0?g_mp=CiVnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLkdldFBsYWNlEAEYASAB"
    uid=4_48 heading "Contact us" level="1"
    uid=4_49 StaticText "Hemel Hempstead, UK"
    uid=4_50 link "taraniselectrical@outlook.com" url="mailto:taraniselectrical@outlook.com"
      uid=4_51 StaticText "taraniselectrical@outlook.com"
    uid=4_52 link "07925423673" url="tel:07925423673"
      uid=4_53 StaticText "07925423673"
    uid=4_54 heading "Our services" level="1"
    uid=4_55 heading "Domestic and Commercial Installations" level="2"
    uid=4_56 StaticText "-"
    uid=4_57 heading "Full or Partial Rewires" level="2"
    uid=4_58 StaticText "-"
    uid=4_59 heading "Extra Lighting and Sockets" level="2"
    uid=4_60 StaticText "-"
    uid=4_61 heading "Fuse Board Upgrade" level="2"
    uid=4_62 StaticText "-"
    uid=4_63 heading "Maintenance Contracts" level="2"
    uid=4_64 StaticText "-"
    uid=4_65 heading "Testimonials" level="1"
    uid=4_66 StaticText "Take a look at what customers say about Taranis electrical"
    uid=4_67 StaticText "“"
    uid=4_68 StaticText "Liam is a professional and personable electrician. You feel safe in his presence which is very important if you're a single person. He arrived on time carried out a very thorough, safe job and leaves the job area tidy. You have the confidence he gives you to know that the job you've asked."
    uid=4_69 StaticText "”"
    uid=4_70 StaticText "J"
    uid=4_71 StaticText "Julia Adams"
    uid=4_72 StaticText "Residential Customer"
    uid=4_73 button "Previous testimonial"
    uid=4_74 button "Go to testimonial 1"
    uid=4_75 button "Next testimonial"
  uid=4_76 contentinfo
    uid=4_77 image "Taranis Electrical Logo" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/logo"
    uid=4_78 StaticText "Hemel Hempstead, UK"
    uid=4_79 link "taraniselectrical@outlook.com" url="mailto:taraniselectrical@outlook.com"
      uid=4_80 StaticText "taraniselectrical@outlook.com"
    uid=4_81 link "07925423673" url="tel:07925423673"
      uid=4_82 StaticText "07925423673"
    uid=4_83 link "Follow us on Instagram" url="https://www.instagram.com/taranis_electrical_"
  uid=4_84 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=4_85 alert atomic live="assertive" relevant="additions text"
