uid=1_0 RootWebArea "Taranis Electrical - Electrical Experts in Hemel Hempstead" url="https://taraniselectrical.co.uk/"
  uid=1_1 banner
    uid=1_2 navigation
      uid=1_3 link "Taranis Electrical Logo" url="https://taraniselectrical.co.uk/#top"
        uid=1_4 image "Taranis Electrical Logo" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/logo"
      uid=1_5 link "Home" url="https://taraniselectrical.co.uk/#top"
        uid=1_6 StaticText "Home"
      uid=1_7 link "Contact us" url="https://taraniselectrical.co.uk/#enquiry"
        uid=1_8 StaticText "Contact us"
      uid=1_9 link "Our work" url="https://taraniselectrical.co.uk/#our-work"
        uid=1_10 StaticText "Our work"
      uid=1_11 link "Services" url="https://taraniselectrical.co.uk/#services"
        uid=1_12 StaticText "Services"
      uid=1_13 link "Testimonials" url="https://taraniselectrical.co.uk/#testimonials"
        uid=1_14 StaticText "Testimonials"
  uid=1_15 main
    uid=1_16 heading "Electrical Experts in Hemel Hempstead" level="1"
    uid=1_17 StaticText "Named after the Gaelic god of thunder,

Taranis Electrical provides top-quality electrical services for both commercial and domestic clients.

With over 10 years experience, we are known for our reliability and outstanding service.

NAPIT-approved."
    uid=1_18 button "Get in touch"
    uid=1_19 heading "How can we help?" level="1"
    uid=1_20 StaticText "Please fill in the form to help us understand what you need. We will get back to you as soon as possible."
    uid=1_21 StaticText "Name"
    uid=1_22 textbox "Name" required
    uid=1_23 StaticText "Email address"
    uid=1_24 textbox "Email address" required
    uid=1_25 StaticText "Phone"
    uid=1_26 textbox "Phone" required
    uid=1_27 StaticText "Job address"
    uid=1_28 textbox "Job address" required
    uid=1_29 StaticText "Job description"
    uid=1_30 textbox "Job description" description="Please include any information that may help us provide you with a more accurate quote" multiline required
    uid=1_31 StaticText "Please include any information that may help us provide you with a more accurate quote"
    uid=1_32 StaticText "Attachments - Optional"
    uid=1_33 button "Upload files"
    uid=1_34 StaticText "Or drag files here to upload"
    uid=1_35 StaticText "Max size: 20MB"
    uid=1_36 IframePresentational "reCAPTCHA"
    uid=1_37 button "Send your enquiry" disableable disabled
    uid=1_38 heading "Our work" level="1"
    uid=1_39 image "Gallery image 1" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/7adc2e23-c0e2-4fc2-8fee-f443d7fbccc3"
    uid=1_40 image "Gallery image 2" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/e52f8b4c-c1a9-46ac-99c4-8b4de45efebf"
    uid=1_41 image "Gallery image 3" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/dc15c6d4-4f5c-4d66-a827-30db6e56b96f"
    uid=1_42 image "Gallery image 4" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/562ed849-5b32-481a-8df6-583d7abfc4a1"
    uid=1_43 image "Gallery image 5" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/933a0685-4f4a-43c7-8b78-5f6152015056"
    uid=1_44 image "Gallery image 6" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/1e7a6844-0d60-430c-a3a3-2b0446d9d69b"
    uid=1_45 image "Gallery image 7" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/da8ad55d-a4b7-4daa-ba47-216b2b3093bf"
    uid=1_46 image "Gallery image 8" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/images/7f7372d3-b061-44c7-b4d0-6053f15478d2"
    uid=1_47 button "Keyboard shortcuts" description="Keyboard shortcuts"
    uid=1_48 region "Map" description="Left arrow Move left. Right arrow Move right. Up arrow Move up. Down arrow Move down. + Zoom in. - Zoom out. Home Jump left by 75%. End Jump right by 75%. Page Up Jump up by 75%. Page Down Jump down by 75%." roledescription="map"
    uid=1_49 generic live="polite" relevant="additions text"
    uid=1_50 link "Open this area in Google Maps (opens a new window)" description="Open this area in Google Maps (opens a new window)" url="https://maps.google.com/maps?ll=51.753241,-2.152886&z=8&t=m&hl=en-GB&gl=US&mapclient=apiv3"
      uid=1_51 image "Google" url="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2069%2029%22%3E%3Cg%20fill%3D%22%23fff%22%20stroke%3D%22%23fff%22%20stroke-width%3D%221.5%22%20opacity%3D%22.6%22%3E%3Cpath%20d%3D%22m17.4706%207.33616.5412-.54112-.5519-.53011c-1.3636-1.30974-3.2017-2.31971-5.7591-2.31971-4.6137%200-8.50262%203.75517-8.50262%208.39578%200%204.6407%203.88892%208.3958%208.50262%208.3958%202.4704%200%204.3765-.8188%205.8732-2.3679%201.5695-1.5729%202.0216-3.7363%202.0216-5.4119%200-.5232-.044-1.0254-.1295-1.4529l-.1206-.6029h-8.3947v3.5942h4.8301c-.1724.5966-.4321%201.0286-.7491%201.3461-.6288.6214-1.5823%201.3094-3.331%201.3094-2.65245%200-4.73598-2.1312-4.73598-4.8099%200-2.67861%202.08353-4.80981%204.73598-4.80981%201.4362%200%202.4752.5607%203.257%201.29229l.5298.49574.513-.51303z%22/%3E%3Cpath%20d%3D%22M24.8656%2020.7286c3.089%200%205.6036-2.4192%205.6036-5.6692%200-3.2681-2.5162-5.66929-5.6036-5.66929-3.0873%200-5.6035%202.40119-5.6035%205.66929%200%203.25%202.5145%205.6692%205.6035%205.6692Zm0-7.9004c1.014%200%201.9766.837%201.9766%202.2312%200%201.3805-.9653%202.2311-1.9766%202.2311-1.0099%200-1.9765-.8574-1.9765-2.2311%200-1.3874.9639-2.2312%201.9765-2.2312Z%22/%3E%3Cpath%20d%3D%22M35.7511%2017.2905h-.0042c-1.0099%200-1.9766-.8574-1.9766-2.2311%200-1.3874.964-2.2312%201.9766-2.2312%201.0139%200%201.9765.837%201.9765%202.2312%200%201.3845-.968%202.2368-1.9723%202.2311Zm-.0124%203.4381c3.089%200%205.6035-2.4192%205.6035-5.6692%200-3.2681-2.5162-5.66929-5.6035-5.66929-3.0874%200-5.6036%202.40119-5.6036%205.66929%200%203.2508%202.5236%205.6692%205.6036%205.6692Z%22/%3E%3Cpath%20d%3D%22M51.953%2010.4357v-.74997h-3.5531v.12253c-.55-.26178-1.2022-.42639-1.9191-.42639-2.8837%200-5.464%202.51793-5.464%205.69393%200%202.1269%201.164%203.9479%202.8033%204.9137l-.0658.0273-1.8806.7802-.6929.2874.2876.6928c.6228%201.5004%202.2776%203.3697%205.0535%203.3697%201.4105%200%202.787-.4145%203.814-1.4093%201.0332-1.0009%201.6171-2.4965%201.6171-4.4653zm-7.2194%209.9844-.0002-.0005c.5552.2005%201.1446.309%201.7474.309.6808%200%201.3058-.1467%201.841-.3891-.0876.3891-.2417.671-.4252.8682-.2812.3022-.7202.5011-1.3747.5011-.91190000000001%200-1.5201-.6476-1.7883-1.2887Zm1.9361-7.5919c.9722%200%201.878.8483%201.878%202.2558%200%201.3796-.8956%202.2147-1.878%202.2147-1.0428%200-1.993-.8738-1.993-2.2147%200-1.3754.9595-2.2558%201.993-2.2558Zm9.069-7.60737v-.75h-3.6599V20.4412h3.6599z%22/%3E%3Cpath%20d%3D%22m63.9128%2016.0614-.6183-.4122-.4179.6145c-.4562.6709-1.0102%201.0432-1.8025%201.0432-.4306%200-.7595-.0981-1.0197-.2622-.07-.0441-.1383-.0951-.2046-.1536l5.6999-2.3625.6825-.283L65.9596%2013.5589l-.219-.5514c-.4528-1.2075-1.8899-3.60918-4.9128-3.60918-2.9833%200-5.3244%202.36358-5.3244%205.66928%200%203.1475%202.3222%205.6693%205.5625%205.6693%202.6043%200%204.1111-1.5991%204.7283-2.5156l.421-.625L65.5882%2017.1783zm-2.5667-3.2103-1.9353.8015c.3795-.5743%201.0107-.8572%201.4909-.8572.1653%200%20.3136.0207.4444.0557Z%22/%3E%3C/g%3E%3Cpath%20fill%3D%22%234285f4%22%20d%3D%22M11.7008%2019.9868c-4.21304%200-7.75262-3.4328-7.75262-7.6458%200-4.21297%203.53958-7.64578%207.75262-7.64578%202.3323%200%203.9912.91159%205.2395%202.11061l-1.47%201.47003c-.8952-.83767-2.1106-1.49467-3.7695-1.49467-3.07972%200-5.48598%202.48016-5.48598%205.55981%200%203.0797%202.40626%205.5599%205.48598%205.5599%201.9956%200%203.1289-.8048%203.8598-1.5275.5995-.5996.9855-1.4537%201.1333-2.628h-4.9931v-2.0942h7.0298c.0739.3695.115.8212.115%201.3058%200%201.5685-.427%203.5067-1.8067%204.8864-1.3469%201.3961-3.0551%202.1434-5.3381%202.1434%22/%3E%3Cpath%20fill%3D%22%23e94235%22%20d%3D%22M29.7192%2015.0594c0%202.8333-2.1763%204.9192-4.8536%204.9192-2.6772%200-4.8535-2.0859-4.8535-4.9192%200-2.8498%202.1763-4.9193%204.8535-4.9193%202.6773%200%204.8536%202.0695%204.8536%204.9193m-2.127%200c0-1.7739-1.2648-2.9812-2.7266-2.9812s-2.7265%201.2155-2.7265%202.9812c0%201.7492%201.2647%202.9811%202.7265%202.9811s2.7266-1.2237%202.7266-2.9811%22/%3E%3Cpath%20fill%3D%22%23fabb05%22%20d%3D%22M40.5922%2015.0594c0%202.8333-2.1763%204.9192-4.8535%204.9192-2.6691%200-4.8536-2.0859-4.8536-4.9192%200-2.8498%202.1763-4.9193%204.8536-4.9193%202.6772%200%204.8535%202.0695%204.8535%204.9193m-2.1188%200c0-1.7739-1.2647-2.9812-2.7265-2.9812s-2.7266%201.2155-2.7266%202.9812c0%201.7492%201.2648%202.9811%202.7266%202.9811%201.4618.0082%202.7265-1.2237%202.7265-2.9811%22/%3E%3Cpath%20fill%3D%22%234285f4%22%20d%3D%22M51.203%2010.4357v8.8366c0%203.6382-2.1435%205.1246-4.6811%205.1246-2.3899%200-3.8188-1.6014-4.3609-2.9072l1.8807-.7802c.3367.8048%201.158%201.7493%202.4802%201.7493%201.626%200%202.628-1.0101%202.628-2.8908v-.7063h-.074c-.4845.5995-1.4207%201.1169-2.5951%201.1169-2.4637%200-4.714-2.1434-4.714-4.9028%200-2.7758%202.2585-4.9439%204.714-4.9439%201.1744%200%202.1106.5256%202.5951%201.1004h.074v-.7966zm-1.9053%204.6483c0-1.7328-1.158-3.0058-2.628-3.0058-1.4947%200-2.743%201.2647-2.743%203.0058%200%201.7164%201.2483%202.9647%202.743%202.9647%201.47%200%202.628-1.2483%202.628-2.9647%22/%3E%3Cpath%20fill%3D%22%2334a853%22%20d%3D%22M54.9887%205.22083V19.6912h-2.1599V5.22083z%22/%3E%3Cpath%20fill%3D%22%23e94235%22%20d%3D%22m63.4968%2016.6854%201.6754%201.1169c-.5421.8049-1.8478%202.1846-4.1063%202.1846-2.8004%200-4.8125-2.1599-4.8125-4.9193%200-2.9237%202.0367-4.9193%204.5744-4.9193%202.554%200%203.8023%202.0285%204.213%203.129l.2217.5584-6.5782%202.7266c.501.9855%201.2894%201.4946%202.3898%201.4946%201.1005%200%201.8643-.5502%202.4227-1.3715m-5.1656-1.7739%204.4019-1.8231c-.2464-.616-.9691-1.043-1.8314-1.043-1.1005%200-2.628.9691-2.5705%202.8661%22/%3E%3C/svg%3E"
    uid=1_52 button "Keyboard shortcuts"
    uid=1_53 StaticText "Map data ©2026 GeoBasis-DE/BKG (©2009), Google"
    uid=1_54 link "Terms (opens in new tab)" url="https://www.google.com/intl/en-GB_US/help/terms_maps.html"
      uid=1_55 StaticText "Terms"
    uid=1_56 link "Report a map error" description="Report errors in the road map or imagery to Google" url="https://www.google.com/maps/@51.753241,-2.1528862,8z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3"
      uid=1_57 StaticText "Report a map error"
    uid=1_58 heading "Contact us" level="1"
    uid=1_59 StaticText ""
    uid=1_60 StaticText "Hemel Hempstead, UK"
    uid=1_59 StaticText ""
    uid=1_61 link "taraniselectrical@outlook.com" url="mailto:taraniselectrical@outlook.com"
      uid=1_62 StaticText "taraniselectrical@outlook.com"
    uid=1_59 StaticText ""
    uid=1_63 link "07925423673" url="tel:07925423673"
      uid=1_64 StaticText "07925423673"
    uid=1_65 heading "Our services" level="1"
    uid=1_59 StaticText ""
    uid=1_66 heading "Domestic and Commercial Installations" level="2"
    uid=1_67 StaticText "-"
    uid=1_59 StaticText ""
    uid=1_68 heading "Full or Partial Rewires" level="2"
    uid=1_69 StaticText "-"
    uid=1_59 StaticText ""
    uid=1_70 heading "Extra Lighting and Sockets" level="2"
    uid=1_71 StaticText "-"
    uid=1_59 StaticText ""
    uid=1_72 heading "Fuse Board Upgrade" level="2"
    uid=1_73 StaticText "-"
    uid=1_59 StaticText ""
    uid=1_74 heading "Maintenance Contracts" level="2"
    uid=1_75 StaticText "-"
    uid=1_76 heading "Testimonials" level="1"
    uid=1_77 StaticText "Take a look at what customers say about Taranis electrical"
    uid=1_78 StaticText "Julia Adams"
    uid=1_79 LineBreak "
"
    uid=1_80 StaticText "Residential Customer"
    uid=1_81 StaticText "Liam is a professional and personable electrician. You feel safe in his presence which is very important if you're a single person. He arrived on time carried out a very thorough, safe job and leaves the job area tidy. You have the confidence he gives you to know that the job you've asked."
    uid=1_82 button "Previous"
    uid=1_83 button "Next"
  uid=1_84 contentinfo
    uid=1_85 image "Taranis Electrical Logo" url="https://s3-us-west-1.amazonaws.com/public.tradehq.com/production/website/e75ea9ef-b396-4b1d-97af-5a636136fbd1/published/logo"
    uid=1_59 StaticText ""
    uid=1_86 link "taraniselectrical@outlook.com" url="mailto:taraniselectrical@outlook.com"
      uid=1_87 StaticText "taraniselectrical@outlook.com"
    uid=1_59 StaticText ""
    uid=1_88 link "07925423673" url="tel:07925423673"
      uid=1_89 StaticText "07925423673"
    uid=1_59 StaticText ""
    uid=1_90 StaticText "Hemel Hempstead, UK"
    uid=1_91 link "" url="https://www.instagram.com/taranis_electrical_"
      uid=1_59 StaticText ""
    uid=1_92 StaticText "© Powered by "
    uid=1_93 link "Tradify" url="https://www.tradifyhq.com/?utm_source=tradifyhq&utm_medium=tradehq_web&utm_campaign=website&utm_content=Taranis%20Electrical%20-%20Electrical"
      uid=1_94 StaticText "Tradify"
    uid=1_95 StaticText " Electrical Management Software"
